@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:500);

body{
  background-image: url('../media/PacManScreen.svg');
  background-color: #3232b3;
  background-attachment: fixed;
}

html {
  font-family: 'Source Code Pro', monospace;
}
#notice {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: auto;
  height: 2em;
  font-size: 1.4em;
  color: #111f58;
  text-align: center;
  display: none;
  float: left;
  background-color: rgba(198, 223, 58, 0.75);
}


.container {
  width: 100%;

  .controller {
    width: 100%;
    margin-top: 3em;
    font-family: 'Source Code Pro', monospace;
    background-color: rgba(0,0,0,0.5);
    text-align: center;

    #gametitle {
      color:white;
      font-size: 1.5em;
      padding-bottom: 1em;
    }

    .button-game {
      margin: 0px auto 2em auto;
    }

    #start {
      font-family: 'Source Code Pro', monospace;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5em;
      text-align: center;
      font-size: 1.25em;
      padding: 3.2em 0.5em 3.2em 0.5em;
      background-color: rgba(37,96,155,1);
      outline: none;

      box-shadow:
        2px 3px rgba(26, 91, 123,1),  /* gradient effects */
        2px 3px rgba(21, 60, 92,1),
        2px 4px rgba(15, 44, 68,1),
        2px 5px rgba(12, 36, 52,1),
        2px 6px rgba(11, 31, 48,1),
        2px 7px rgba(10, 30, 46,1),
        2px 8px rgba(9, 27, 42,1),
        2px 14px 8px -1px rgba(7, 8, 26,1);

      transition: box-shadow .1s ease-in-out;
    }
    button#start:active {
      box-shadow:
        2px 3px rgba(26,91,123,1),
        2px 4px rgba(21, 60, 92,1),
        2px 5px rgba(15, 44, 68,1),
        2px 6px rgba(12,36,52,1),
        2px 7px rgba(11, 31, 48,1),
        2px 8px rgba(10, 30, 46,1),
        2px 10px 2px 0px rgba(7, 8, 26,.6);

        transform: translate(0px, 3px);
    }
    button:hover {
        color: rgb(57, 193, 251);
        text-shadow: 0px -1px #97A63A;
        cursor: pointer;
    }

  }
  .gameboard {
    margin: 1.5em auto;
    .dash {
      width: 500px;
      border-radius: 1em;
      margin: 0 auto;
      background-color: rgba(0,0,0,0.7);
      padding: 1.5em;
      text-align: center;
      .label {
        color: rgba(212,212,212,0.9);
        font-size: 2em;
        text-shadow: 3px 2px 6px rgba(243, 203, 59, 0.8);
      }

      .button-reset {
        display: inline;
        padding: 0.5em;
        background-color: rgba(37,96,155,1);
        border-radius: 1em;
      }
      .timer {
        display: inline;
        color: rgba(212,212,212,0.9);
        font-size: 1.5em;
        padding: 0.5em;
      }
      .timer-warning {
        color: red;
      }
      .timer-active {
        text-shadow: 3px 2px 6px rgba(243, 203, 59, 0.8);
      }
    }
    #board {
      width: 478px;
      margin: 0 auto;
      padding: 1em;
      border: 3px solid rgba(27,37,217,0.95);
      border-collapse: separate;
      border-spacing: 0.5em;
      border-radius: 12px;
      background-color: rgba(0,0,38,0.93);
      box-shadow: -2px 2px 34px rgba(180,190,255,0.5);
      background-image: url('../media/bgs.gif');
    }

    #board td {
      border: 2px solid rgba(27,37,217,0.95);
      padding: 0.5em;
      width: 60px;
      height: 60px;
      border-radius: 8px;
      box-shadow: -2px 3px 12px rgba(180,190,255,0.5);
      background-color: rgba(103,113,255,0.9);

        .flipper{
        position: relative;
        -webkit-transform-style: preserve-3d;
        -webkit-transition-duration: 0.7s;
        width: 100%;
        height: 100%;

          .front, .back{
            position: absolute;
            -webkit-backface-visibility: hidden;
            width: 100%;
            height: 100%;
          }

          .front{
            z-index: 2;
          }

          .back{
            background-size: cover;
            -webkit-transform: rotateY(180deg);
          }
        }

    }

    .rotate {
      -webkit-transform: rotateY(180deg);
    }

}


}
